{
  "name": "week19-assignment",
  "version": "1.0.0",
  "description": "1. In real world you have various backend systems, not just one.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/ws": "^8.18.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "ioredis": "^5.6.0",
    "redis": "^4.7.0",
    "redis-server": "^1.2.2",
    "ws": "^8.18.1"
  }
}
